html, body {
    background-color: orange;
    font-family: 'Papyrus';
    margin: 0;
    height: 100%;
}

button {
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    margin: 6px 6px;
    border-radius: 10px;
    border: none;
    font-family: 'Papyrus';
    background-color: rgb(255, 247, 232) ;
}

button:hover{
    background-color: rgb(252, 203, 113);
    color: black;
    cursor: pointer;
}

.root {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.headerBar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
    padding: 15px;
    align-items: flex-start;
    flex-shrink: 0;
}

.contentContainer {
    display: flex;
    position: relative;
    flex-grow: 1;
    justify-content: center;
    overflow: hidden;
}

.homeWrapper{
    display: flex;
    position: relative;
    flex-grow: 1;
    height: 100vh;
    width: 100%;    
}

.scrollDiv {
    overflow:auto;
    height: 100%;
    /* background-color: pink; */
    width: 100%;
}

.flexCenterDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: orange; */
}

.homePage {
    height: 100%;
    width: 100%;
}

.bgImgDiv {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menuPage {
    background-color: rgb(255, 247, 232);
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem  2rem 2rem  ;
    max-width: 55rem;
    margin-bottom: 30px;
}

.contactPage {
    background-color: rgb(255, 247, 232);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem 2rem 2rem 2rem  ;
    max-width: 44rem;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.menuPage > .body {
    column-gap: 2rem;
    column-count: 2;
    column-width:    min(25rem);
}

.menuSection {
    margin: 0;
    margin-bottom: 10px;
    break-inside: avoid;
}

.contactPage > .body {
    column-gap: 2rem;
    column-count: 2;
    column-width: min(20rem);
}

a{
    color: black;
    text-decoration: underline 1px;
}

a:hover {
    color: darkblue;
}

.address {
    padding-bottom: 10px;
}

p {
    margin: 0;    
}

h2, h4 {
    margin: 0;
}

.header1 {
    font-size: 50px;
}

.header2 {
    font-size: 30px;
}

.header3 {
    font-size: 20px;
}

.menuSectionHeader{
    padding-top: 10px;
    padding-bottom: 3px;
    margin-bottom: 10px;
    border-bottom: 2px solid black;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    padding: none;
    font-weight: normal;
    font-size: 15px;
    color: black;

}

li {
    margin-bottom: 8px;
}

li > p {
    font-weight: normal;
    font-size: 12px;
    color: gray;
}

.itemPrice {
    font-size: 12px;
    color: black;
    font-weight: 700;;
}
